In [99]:
%matplotlib inline
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import datetime
import math

In [100]:
df = pd.read_csv('bike.csv')

In [101]:
print(len(df))

2092573

In [102]:
df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,3746,6 Ave & Broome St,40.724308,-74.004730,223,W 13 St & 7 Ave,40.737815,-73.999947,41750,Subscriber,1993,1
1,174,2019-10-01 00:00:15.8750,2019-10-01 00:03:10.1680,3301,Columbus Ave & W 95 St,40.791956,-73.968087,3283,W 89 St & Columbus Ave,40.788221,-73.970416,18264,Subscriber,1992,1
2,759,2019-10-01 00:00:19.8240,2019-10-01 00:12:59.7070,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,174,E 25 St & 1 Ave,40.738177,-73.977387,25525,Subscriber,1995,1
3,615,2019-10-01 00:00:21.0680,2019-10-01 00:10:36.6790,254,W 11 St & 6 Ave,40.735324,-73.998004,477,W 41 St & 8 Ave,40.756405,-73.990026,30186,Subscriber,1992,1
4,761,2019-10-01 00:00:26.3800,2019-10-01 00:13:08.3130,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,174,E 25 St & 1 Ave,40.738177,-73.977387,25597,Subscriber,1992,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092568,729,2019-10-31 23:59:12.1900,2019-11-01 00:11:21.4860,237,E 11 St & 2 Ave,40.730473,-73.986724,311,Norfolk St & Broome St,40.717227,-73.988021,25725,Subscriber,1995,1
2092569,645,2019-10-31 23:59:17.0470,2019-11-01 00:10:02.9450,3259,9 Ave & W 28 St,40.749370,-73.999234,461,E 20 St & 2 Ave,40.735877,-73.982050,39583,Customer,1969,0
2092570,257,2019-10-31 23:59:22.5140,2019-11-01 00:03:40.2600,3798,W 40 St & 5 Ave,40.752269,-73.982079,505,6 Ave & W 33 St,40.749013,-73.988484,21240,Subscriber,1985,1
2092571,466,2019-10-31 23:59:23.1710,2019-11-01 00:07:09.2050,328,Watts St & Greenwich St,40.724055,-74.009660,361,Allen St & Hester St,40.716059,-73.991908,34916,Subscriber,1989,0
2092572,81,2019-10-31 23:59:51.5170,2019-11-01 00:01:13.2150,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3093,N 6 St & Bedford Ave,40.717452,-73.958509,25745,Subscriber,1990,1

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2092573 entries, 0 to 2092572
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 239.5+ MB

In [104]:
ndf = df[['tripduration', 'starttime', 'stoptime',
       'start station name', 'end station name',
      'bikeid', 'usertype','birth year', 'gender']]

In [105]:
df = ndf.rename(columns={"tripduration" : "Trip_Duration", "starttime" : "Start_Time", "stoptime" : "Stop_Time", "start station name": "Start_Station_Name","end station name": "End_Station_Name", "bikeid":"Bike_Id", "usertype":"User_Type", "birth year":"Birth_Year", "gender":"Gender"})

In [106]:
df.dropna()

,Trip_Duration,Start_Time,Stop_Time,Start_Station_Name,End_Station_Name,Bike_Id,User_Type,Birth_Year,Gender
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,6 Ave & Broome St,W 13 St & 7 Ave,41750,Subscriber,1993,1
1,174,2019-10-01 00:00:15.8750,2019-10-01 00:03:10.1680,Columbus Ave & W 95 St,W 89 St & Columbus Ave,18264,Subscriber,1992,1
2,759,2019-10-01 00:00:19.8240,2019-10-01 00:12:59.7070,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25525,Subscriber,1995,1
3,615,2019-10-01 00:00:21.0680,2019-10-01 00:10:36.6790,W 11 St & 6 Ave,W 41 St & 8 Ave,30186,Subscriber,1992,1
4,761,2019-10-01 00:00:26.3800,2019-10-01 00:13:08.3130,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25597,Subscriber,1992,1
...,...,...,...,...,...,...,...,...,...
2092568,729,2019-10-31 23:59:12.1900,2019-11-01 00:11:21.4860,E 11 St & 2 Ave,Norfolk St & Broome St,25725,Subscriber,1995,1
2092569,645,2019-10-31 23:59:17.0470,2019-11-01 00:10:02.9450,9 Ave & W 28 St,E 20 St & 2 Ave,39583,Customer,1969,0
2092570,257,2019-10-31 23:59:22.5140,2019-11-01 00:03:40.2600,W 40 St & 5 Ave,6 Ave & W 33 St,21240,Subscriber,1985,1
2092571,466,2019-10-31 23:59:23.1710,2019-11-01 00:07:09.2050,Watts St & Greenwich St,Allen St & Hester St,34916,Subscriber,1989,0
2092572,81,2019-10-31 23:59:51.5170,2019-11-01 00:01:13.2150,Metropolitan Ave & Bedford Ave,N 6 St & Bedford Ave,25745,Subscriber,1990,1

In [107]:
df

,Trip_Duration,Start_Time,Stop_Time,Start_Station_Name,End_Station_Name,Bike_Id,User_Type,Birth_Year,Gender
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,6 Ave & Broome St,W 13 St & 7 Ave,41750,Subscriber,1993,1
1,174,2019-10-01 00:00:15.8750,2019-10-01 00:03:10.1680,Columbus Ave & W 95 St,W 89 St & Columbus Ave,18264,Subscriber,1992,1
2,759,2019-10-01 00:00:19.8240,2019-10-01 00:12:59.7070,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25525,Subscriber,1995,1
3,615,2019-10-01 00:00:21.0680,2019-10-01 00:10:36.6790,W 11 St & 6 Ave,W 41 St & 8 Ave,30186,Subscriber,1992,1
4,761,2019-10-01 00:00:26.3800,2019-10-01 00:13:08.3130,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25597,Subscriber,1992,1
...,...,...,...,...,...,...,...,...,...
2092568,729,2019-10-31 23:59:12.1900,2019-11-01 00:11:21.4860,E 11 St & 2 Ave,Norfolk St & Broome St,25725,Subscriber,1995,1
2092569,645,2019-10-31 23:59:17.0470,2019-11-01 00:10:02.9450,9 Ave & W 28 St,E 20 St & 2 Ave,39583,Customer,1969,0
2092570,257,2019-10-31 23:59:22.5140,2019-11-01 00:03:40.2600,W 40 St & 5 Ave,6 Ave & W 33 St,21240,Subscriber,1985,1
2092571,466,2019-10-31 23:59:23.1710,2019-11-01 00:07:09.2050,Watts St & Greenwich St,Allen St & Hester St,34916,Subscriber,1989,0
2092572,81,2019-10-31 23:59:51.5170,2019-11-01 00:01:13.2150,Metropolitan Ave & Bedford Ave,N 6 St & Bedford Ave,25745,Subscriber,1990,1

In [108]:
df["Trip_Duration_mins"] = round(df["Trip_Duration"]/60, ndigits = 0)

In [109]:
df

,Trip_Duration,Start_Time,Stop_Time,Start_Station_Name,End_Station_Name,Bike_Id,User_Type,Birth_Year,Gender,Trip_Duration_mins
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,6 Ave & Broome St,W 13 St & 7 Ave,41750,Subscriber,1993,1,9.0
1,174,2019-10-01 00:00:15.8750,2019-10-01 00:03:10.1680,Columbus Ave & W 95 St,W 89 St & Columbus Ave,18264,Subscriber,1992,1,3.0
2,759,2019-10-01 00:00:19.8240,2019-10-01 00:12:59.7070,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25525,Subscriber,1995,1,13.0
3,615,2019-10-01 00:00:21.0680,2019-10-01 00:10:36.6790,W 11 St & 6 Ave,W 41 St & 8 Ave,30186,Subscriber,1992,1,10.0
4,761,2019-10-01 00:00:26.3800,2019-10-01 00:13:08.3130,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25597,Subscriber,1992,1,13.0
...,...,...,...,...,...,...,...,...,...,...
2092568,729,2019-10-31 23:59:12.1900,2019-11-01 00:11:21.4860,E 11 St & 2 Ave,Norfolk St & Broome St,25725,Subscriber,1995,1,12.0
2092569,645,2019-10-31 23:59:17.0470,2019-11-01 00:10:02.9450,9 Ave & W 28 St,E 20 St & 2 Ave,39583,Customer,1969,0,11.0
2092570,257,2019-10-31 23:59:22.5140,2019-11-01 00:03:40.2600,W 40 St & 5 Ave,6 Ave & W 33 St,21240,Subscriber,1985,1,4.0
2092571,466,2019-10-31 23:59:23.1710,2019-11-01 00:07:09.2050,Watts St & Greenwich St,Allen St & Hester St,34916,Subscriber,1989,0,8.0
2092572,81,2019-10-31 23:59:51.5170,2019-11-01 00:01:13.2150,Metropolitan Ave & Bedford Ave,N 6 St & Bedford Ave,25745,Subscriber,1990,1,1.0

In [110]:
df = df.rename(columns={"Trip_Duration_mins":"Trip_Duration_Mins"})

In [111]:
df['Trip_Duration_Mins'] = df['Trip_Duration_Mins'].round().astype('int32')

In [112]:
df.loc[:,('Birth_Year')] = df['Birth_Year'].astype(int)

In [113]:
df

,Trip_Duration,Start_Time,Stop_Time,Start_Station_Name,End_Station_Name,Bike_Id,User_Type,Birth_Year,Gender,Trip_Duration_Mins
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,6 Ave & Broome St,W 13 St & 7 Ave,41750,Subscriber,1993,1,9
1,174,2019-10-01 00:00:15.8750,2019-10-01 00:03:10.1680,Columbus Ave & W 95 St,W 89 St & Columbus Ave,18264,Subscriber,1992,1,3
2,759,2019-10-01 00:00:19.8240,2019-10-01 00:12:59.7070,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25525,Subscriber,1995,1,13
3,615,2019-10-01 00:00:21.0680,2019-10-01 00:10:36.6790,W 11 St & 6 Ave,W 41 St & 8 Ave,30186,Subscriber,1992,1,10
4,761,2019-10-01 00:00:26.3800,2019-10-01 00:13:08.3130,LaGuardia Pl & W 3 St,E 25 St & 1 Ave,25597,Subscriber,1992,1,13
...,...,...,...,...,...,...,...,...,...,...
2092568,729,2019-10-31 23:59:12.1900,2019-11-01 00:11:21.4860,E 11 St & 2 Ave,Norfolk St & Broome St,25725,Subscriber,1995,1,12
2092569,645,2019-10-31 23:59:17.0470,2019-11-01 00:10:02.9450,9 Ave & W 28 St,E 20 St & 2 Ave,39583,Customer,1969,0,11
2092570,257,2019-10-31 23:59:22.5140,2019-11-01 00:03:40.2600,W 40 St & 5 Ave,6 Ave & W 33 St,21240,Subscriber,1985,1,4
2092571,466,2019-10-31 23:59:23.1710,2019-11-01 00:07:09.2050,Watts St & Greenwich St,Allen St & Hester St,34916,Subscriber,1989,0,8
2092572,81,2019-10-31 23:59:51.5170,2019-11-01 00:01:13.2150,Metropolitan Ave & Bedford Ave,N 6 St & Bedford Ave,25745,Subscriber,1990,1,1

In [114]:
df.describe()

,Trip_Duration,Bike_Id,Birth_Year,Gender,Trip_Duration_Mins
count,2.092573e+06,2.092573e+06,2.092573e+06,2.092573e+06,2.092573e+06
mean,9.145827e+02,3.168730e+04,1.980680e+03,1.171635e+00,1.524263e+01
std,7.479508e+03,8.305669e+03,1.219031e+01,5.376945e-01,1.246589e+02
min,6.100000e+01,1.452900e+04,1.874000e+03,0.000000e+00,1.000000e+00
25%,3.700000e+02,2.641900e+04,1.970000e+03,1.000000e+00,6.000000e+00
50%,6.170000e+02,3.278400e+04,1.983000e+03,1.000000e+00,1.000000e+01
75%,1.054000e+03,3.952500e+04,1.991000e+03,1.000000e+00,1.800000e+01
max,2.946638e+06,4.206800e+04,2.003000e+03,2.000000e+00,4.911100e+04

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2092573 entries, 0 to 2092572
Data columns (total 10 columns):
 #   Column              Dtype
---  ------              -----
 0   Trip_Duration       int64
 1   Start_Time          object
 2   Stop_Time           object
 3   Start_Station_Name  object
 4   End_Station_Name    object
 5   Bike_Id             int64
 6   User_Type           object
 7   Birth_Year          int32
 8   Gender              int64
 9   Trip_Duration_Mins  int32
dtypes: int32(2), int64(3), object(5)
memory usage: 143.7+ MB

In [116]:
df.drop(["Start_Time","Stop_Time","Start_Station_Name","End_Station_Name"],axis=1,inplace=True)

In [117]:
df.head()

   Trip_Duration  Bike_Id   User_Type  Birth_Year  Gender  Trip_Duration_Mins
0            527    41750  Subscriber        1993       1                   9
1            174    18264  Subscriber        1992       1                   3
2            759    25525  Subscriber        1995       1                  13
3            615    30186  Subscriber        1992       1                  10
4            761    25597  Subscriber        1992       1                  13

In [118]:
df.dtypes

Trip_Duration          int64
Bike_Id                int64
User_Type             object
Birth_Year             int32
Gender                 int64
Trip_Duration_Mins     int32
dtype: object

In [96]:
#df["User_Type"] = df.astype(float)
#df['User_Type'] = pd.to_numeric(df['User_Type'],errors = 'coerce')

In [120]:
df.isnull().sum()

Trip_Duration         0
Bike_Id               0
User_Type             0
Birth_Year            0
Gender                0
Trip_Duration_Mins    0
dtype: int64

In [121]:
X = df.drop("User_Type", axis=1)
y = df["User_Type"]

In [122]:
from sklearn.model_selection import train_test_split

In [123]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.25,
                                                random_state=100)

In [124]:
from sklearn.linear_model import LogisticRegression

In [125]:
lg_model = LogisticRegression()

In [126]:
lg_model.fit(X_train,y_train)

LogisticRegression()

In [127]:
lg_model.score(X_test,y_test)

0.8612083862187084

In [128]:
lg_model.score(X_train,y_train)

0.8609290385229278

In [129]:
from sklearn.metrics import confusion_matrix

In [130]:
predict = lg_model.predict(X_test)

In [132]:
confusion_matrix(y_test, predict)

array([[  1803,  72013],
       [   595, 448733]], dtype=int64)

In [133]:
lg_model.coef_

array([[-4.64448424e-04,  2.01738186e-05,  8.05705335e-04,
         2.39156382e-06, -7.73849824e-06]])